<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.joylee.sopt_1splash.SignUpActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/soptlogo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ID : "
            android:gravity="right"
            android:textSize="18dp"/>

        <EditText
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/ID"
            android:hint="ID를 입력해주세요" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PWD : "
            android:gravity="right"
            android:textSize="18dp"/>

        <EditText
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/password"
            android:hint="비밀번호를 입력해주세요" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="이름 : "
            android:gravity="right"
            android:textSize="18dp"/>

        <EditText
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/name"
            android:hint="이름을 입력해주세요" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="전공 : "
            android:gravity="right"
            android:textSize="18dp"/>

        <EditText
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/major"
            android:hint="전공을 입력해주세요" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="파트 : "
            android:gravity="right"
            android:textSize="18dp"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="0px"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:id="@+id/part">
                <RadioButton
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="안드로이드"
                    android:id="@+id/android"/>
                <RadioButton
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="서버"
                    android:id="@+id/server"/>
                <RadioButton
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="iOS"
                    android:id="@+id/ios"/>
            </RadioGroup>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="성별 : "
            android:textSize="18dp" />

        <RadioGroup
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/sex"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:id="@+id/female"
                android:text="여자" />

            <RadioButton
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/male"
                android:text="남자" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:text="SUBMIT "/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset"
            android:text="RESET"/>
    </LinearLayout>
    </LinearLayout>
