<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joylee.sopt_1week.Main2Activity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="2번 액티비티"
        android:id="@+id/text2">
    </TextView>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/finishbtn"
        android:text="finish"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultbtn"
        android:text="resultbtn"/>
</LinearLayout>
